{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spring-boot-test/api-client": ["libs/api-client/src/index.ts"],
      "@spring-boot-test/models": ["libs/models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
